spring.application.name=My-SpringCloud-Config-Service
server.port=1098
server.servlet.context-path=/config

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#本地方式
spring.profiles.active=native

# git 远程方式
#spring.cloud.config.server.git.uri=http://git.oschina.net/Lovnx/SC/
#spring.cloud.config.server.git.searchPaths=/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password




